server.port = 8082
spring.datasource.url= jdbc:postgresql://localhost:5432/evolu_tcc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

keycloak.auth-server-url=http://keycloak:8080/realms/spring-boot-realm
keycloak.realm=spring-boot-realm
keycloak.resource=spring-boot-app
keycloak.credentials.secret=cD4mF3odJKfM3gMwucHNpSrrVYj0tjeK

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.addresses=amqps://dkroyglc:jpCcQnLa9icySo5Q8bkAht_eaNWa8719@prawn.rmq.cloudamqp.com/dkroyglc
spring.rabbitmq.queue=ms.email

# Configurações de upload de arquivos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB